RABBITMQ_DEFAULT_USER=patriot
RABBITMQ_DEFAULT_PASS=GtzYz4ahBvR3THg6x89E7wpNDCtYGLCZt6LSqZNXWaerEqD3bdkxRqTjZ6DFjL6Z
CELERY_BROKER=amqp://patriot:GtzYz4ahBvR3THg6x89E7wpNDCtYGLCZt6LSqZNXWaerEqD3bdkxRqTjZ6DFjL6Z@rabbitmq:5672
#FLOWER_BROKER=amqp://patriot:password@broker:5672

